.container{
   box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
   background-size:100% 502rpx;
    background-repeat: no-repeat;
  overflow: hidden;
}


.wrap{
     box-sizing: border-box;
  margin-top: 20rpx;
  color: #999;
  position: relative;
  width: 750rpx;
  /* height: 100%; */

}

.nav-item{
  box-sizing: border-box;
  border-radius: 20rpx;
  width: 600rpx;
  height: 850rpx;
  box-shadow: 0 0 5rpx #e24233;
  padding: 5rpx;
  transition: all 0.5s;
  word-break:break-all;
  background-color: #0CCE6B;
  position: relative;
}

.prev{
     box-sizing: border-box;
  position: absolute;
  transform: scale(0.8);
  left: -500rpx;
  margin-right: 55rpx;
    transition: all 0.5s ease-in-out;
}

.current{
     box-sizing: border-box;
  position: absolute;
  left: 50%;
  margin-left: -300rpx;

}

.next{
     box-sizing: border-box;
  position: absolute;
  left:650rpx;
  top: 0;
  transform: scale(0.8);
   transition: all 0.5s ease-in-out;
  z-index: 10;
}

.next+.next{
  z-index: -1;
  /* background-color: deepskyblue; */
}
.user_icon{
     box-sizing: border-box;
  position: absolute;
  top: -124rpx;
  left: 176rpx;
}
.user_icon image{
   width:248rpx;
    height:248rpx
}
.user_content{
     box-sizing: border-box;
  position: absolute;
  top: 164rpx;
  left: 0;
  padding-left: 40rpx;
  padding-right: 40rpx;

}
.user_content  .user_content_title{
     box-sizing: border-box;
  text-align: center;
  color: white;
  font-size: 40rpx;
}
.user_content  .user_content_content{
     box-sizing: border-box;
  padding-top: 40rpx;
  text-align: left;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 200;
}
.dot{
     box-sizing: border-box;
  padding-top: 890rpx;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.dot_item{
     box-sizing: border-box;
 width:  12rpx;
 height: 12rpx;
 border-radius: 6rpx;
 margin-left: 10rpx;
  
}
.dot_active{
     box-sizing: border-box;
  background: #F76B1C;
  width: 40rpx
}
.dot_default{
     box-sizing: border-box;
  background: #F9F9F9;
}