<!-- <view class='list'>
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" previous-margin="{{'140rpx'}}" next-margin="{{'140rpx'}}" bindchange="swiperChange">
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <swiper-item width='355'>
   

  <view class="slide-image {{swiperIndex == index ? 'active' : ''}}"> 
    <view class='user_icon'>
       <image src='/images/Oval.png'></image>
    </view>
          <view class='user_content_title'>
          张三
          </view>
          <view class='user_content_content'>
            {{item.word}}
          </view>
       
   
       
       </view>

      </swiper-item>
    </block>
  </swiper>
</view> -->

<!-- <view class="banner-swiper">
    <swiper  indicator-dots="{{indicatorDots}}" indicator-dots="{{indicatorDots}}" current='{{swiperCurrent}}' 
indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" circular='{{circular}}' 
previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" bindchange="swiperChange" >
       <block wx:for="{{arr}}" wx:key="key"> 
          <swiper-item class='swiper-item'>

   <view class="slide-image {{index == swiperCurrent ? ' active' : ''}}" >
      <view class='user_icon'>
  
      </view> 
      <view class='slider-content'>
      </view>

   
     </view>      

 

          </swiper-item>
       </block> 
    </swiper>
  </view>  -->
  <view class='swiper-container'>
  
    <swiper style='overflow:show;' class='swiperClass'   interval="2000" duration="500" previous-margin="40px" next-margin="40px" circular bindchange="bindchange" style='height: {{swiperHeight}}px;margin-top:10% !important'>
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <view style='overflow:visible'>
              <swiper-item style='overflow:show;'>
              <view class="user_icon {{swiperIndex == index ? 'icon_ative' : 'icon_quiet'}}" style='overflow:show;'>
                 <image src='/images/Oval.png'></image>
              </view> 
              <!-- <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
              </image> -->

              <view  class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}">
               <view class='user_content'>
     <view class='user_content_title'>
       张三
     </view>
     <view class='star-box'>
        <image mode='aspectFill' class='star-img' src='/images/star.png'></image>
        <image mode='aspectFill' class='star-img' src='/images/star.png'></image>
        <image mode='aspectFill' class='star-img' src='/images/star.png'></image>
     </view>
     <view class='user_content_content'>
             <text decode> &nbsp;&nbsp;</text> {{item.word}}
     </view>
     <view class='contact-box'>联系我们
     </view>

    </view>
              
              </view>
              </swiper-item>
        </view>

    </block>
  </swiper>

  <view class='dot'>
<block wx:for="{{imgUrls}}" wx:key='{{index}}'>
  <view class="dot_item {{index == swiperIndex?'dot_active':'dot_default'}}"></view>
  </block>
</view>

</view>
